<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>liza's personal website</title>
  </head>
  <body>
    <h1>hello, world!</h1>
    <script src="script.js"></script>
    <h2>welcome to my personal website</h2>
    <ul id="navBar">
        <li><a href=#about>about</a></li>
        <li><a href=#hobbies>hobbies</a></li>
        <li><a href=#pets>pets</a></li>
        <li><a href=#travel>travel</a></li>
        <li><a href=#music>music</a></li>
    </ul>
    <h2 id="about" class="myHeaders">about</h2>
    <h2 id="hobbies" class="myHeaders">hobbies</h2>
    <h2 id="pets" class="myHeaders">pets</h2>
    <h2 id="travel" class="myHeaders">travel</h2>
    <h2 id="music" class="myHeaders">music</h2>
  </body>
</html>
